{
  "name": "fixfifa",
  "version": "1.0.0",
  "description": "",
  "main": "fixfifa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jacky340865669/fixfifa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jacky340865669/fixfifa/issues"
  },
  "homepage": "https://gitlab.com/jacky340865669/fixfifa#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "puppeteer": "^1.9.0"
  }
}
